WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<SolidColorBrush x:Key="ButtonBrushKey" Color="Aqua"/>-->
        <DataTemplate DataType="{x:Type local:ColorViewModel}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="2" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </StackPanel.Resources>
        <CheckBox x:Name="CheckBox" Content="設定大項目"/>
        <StackPanel Visibility="{Binding IsChecked,ElementName=CheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,0">
            <RadioButton Content="設定小項目１"/>
            <RadioButton Content="設定小項目２"/>
            <RadioButton Content="設定小項目３"/>
        </StackPanel>
        <Button Margin="10" Content="ボタン１" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン２" Background="{StaticResource ButtonBrushKey}"/>
        <Button Margin="10" Content="リソース変更" Click="Button_Click"/>
        <ComboBox x:Name="cbColor" ItemsSource="{x:Static local:ColorViewModel.ColorList}"/>
    </StackPanel>
</Window>
