WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Label x:Name="colorArea" Margin="10,10,484,10" Background="AliceBlue">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Grid Grid.Row="0" Margin="129,0,196,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="R" Text="R" Margin="0,20,0,5"/>
            <Slider x:Name="rSilder" Grid.Column="1" Margin="0,24,0,5"/>
            <TextBox x:Name="rValue" Margin="0,20,10,0" Grid.Column="3" 
                     Text="{Binding ElementName=rSilder,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="G" Text="G" Grid.Row="1" Margin="0,22,0,0"/>
            <Slider x:Name="gSlider" Margin="0,22,1,14" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="3" Margin="2,21,10,1" 
                     Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="B" Text="B" Grid.Row="2" Margin="0,5,0,24"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Margin="0,10,1,24"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="3" Margin="2,12,8,30" 
                     Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,10,1,27" />
        </Grid>
        <Grid >
            <Button x:Name="stockButton" Content="STOCK" Margin="398,10,10,214" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Margin="398,77,16,10"/>
        </Grid>
    </Grid>
</Window>
